#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
otp_enc: key "key20" is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
CJSBYQNXVYZTVLWHXVAWTZHXBHBXPKTSMWZF

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
CJSBYQNXVYZTVLWHXVAWTZHXBHBXPKTSMWZF

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
otp_dec: Unable to connect to otp_dec_d on port 55512

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
otp_enc: plaintext "plaintext5" contains bad characters
total 1496
drwxr-xr-x. 7 colbertz upg12773   707 Mar 13 18:58 ./
drwxr-xr-x. 7 colbertz upg12773    96 Mar  6 09:04 ../
-rw-r--r--. 1 colbertz upg12773    37 Mar 13 18:58 ciphertext1
-rw-r--r--. 1 colbertz upg12773   317 Mar 13 18:58 ciphertext2
-rw-r--r--. 1 colbertz upg12773    17 Mar 13 18:58 ciphertext3
-rw-r--r--. 1 colbertz upg12773 69333 Mar 13 18:58 ciphertext4
-rw-r--r--. 1 colbertz upg12773     0 Mar 13 18:58 ciphertext5
drwxr-xr-x. 2 colbertz upg12773   167 Mar  7 14:19 doc/
drwxr-xr-x. 2 colbertz upg12773    50 Mar 11 22:11 etc/
-rw-r--r--. 1 colbertz upg12773   156 Mar 11 21:39 .gitignore
-rw-r--r--. 1 colbertz upg12773    21 Mar 13 18:58 key20
-rw-r--r--. 1 colbertz upg12773 70001 Mar 13 18:58 key70000
-rwxr-xr-x. 1 colbertz upg12773 13200 Mar 13 18:45 keygen
drwxr-xr-x. 2 colbertz upg12773   151 Mar 13 18:45 log/
-rw-r--r--. 1 colbertz upg12773   684 Mar 13 18:08 Makefile
-rwxr-xr-x. 1 colbertz upg12773 19464 Mar 13 18:45 otp_dec
-rwxr-xr-x. 1 colbertz upg12773 19616 Mar 13 18:45 otp_dec_d
-rwxr-xr-x. 1 colbertz upg12773 19464 Mar 13 18:45 otp_enc
-rwxr-xr-x. 1 colbertz upg12773 19624 Mar 13 18:45 otp_enc_d
-rwxr-xr-x. 1 colbertz upg12773  5085 Mar 13 18:45 p4gradingscript
-rw-r--r--. 1 colbertz upg12773    37 Mar 13 18:45 plaintext1
-rw-r--r--. 1 colbertz upg12773   317 Mar 13 18:45 plaintext2
-rw-r--r--. 1 colbertz upg12773    17 Mar 13 18:45 plaintext3
-rw-r--r--. 1 colbertz upg12773 69333 Mar 13 18:45 plaintext4
-rw-r--r--. 1 colbertz upg12773    42 Mar 13 18:45 plaintext5
-rw-r--r--. 1 colbertz upg12773  1067 Mar  7 14:34 README.md
-rw-r--r--. 1 colbertz upg12773  2479 Mar 13 18:58 results
drwxr-xr-x. 3 colbertz upg12773   230 Mar 13 18:45 src/
drwxr-xr-x. 3 colbertz upg12773   110 Mar 10 11:28 test/

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2120
drwxr-xr-x. 7 colbertz upg12773   827 Mar 13 18:58 ./
drwxr-xr-x. 7 colbertz upg12773    96 Mar  6 09:04 ../
-rw-r--r--. 1 colbertz upg12773    37 Mar 13 18:58 ciphertext1
-rw-r--r--. 1 colbertz upg12773   317 Mar 13 18:58 ciphertext2
-rw-r--r--. 1 colbertz upg12773    17 Mar 13 18:58 ciphertext3
-rw-r--r--. 1 colbertz upg12773 69333 Mar 13 18:58 ciphertext4
-rw-r--r--. 1 colbertz upg12773     0 Mar 13 18:58 ciphertext5
drwxr-xr-x. 2 colbertz upg12773   167 Mar  7 14:19 doc/
drwxr-xr-x. 2 colbertz upg12773    50 Mar 11 22:11 etc/
-rw-r--r--. 1 colbertz upg12773   156 Mar 11 21:39 .gitignore
-rw-r--r--. 1 colbertz upg12773    21 Mar 13 18:58 key20
-rw-r--r--. 1 colbertz upg12773 70001 Mar 13 18:58 key70000
-rwxr-xr-x. 1 colbertz upg12773 13200 Mar 13 18:45 keygen
drwxr-xr-x. 2 colbertz upg12773   151 Mar 13 18:45 log/
-rw-r--r--. 1 colbertz upg12773   684 Mar 13 18:08 Makefile
-rwxr-xr-x. 1 colbertz upg12773 19464 Mar 13 18:45 otp_dec
-rwxr-xr-x. 1 colbertz upg12773 19616 Mar 13 18:45 otp_dec_d
-rwxr-xr-x. 1 colbertz upg12773 19464 Mar 13 18:45 otp_enc
-rwxr-xr-x. 1 colbertz upg12773 19624 Mar 13 18:45 otp_enc_d
-rwxr-xr-x. 1 colbertz upg12773  5085 Mar 13 18:45 p4gradingscript
-rw-r--r--. 1 colbertz upg12773    37 Mar 13 18:45 plaintext1
-rw-r--r--. 1 colbertz upg12773    37 Mar 13 18:58 plaintext1_a
-rw-r--r--. 1 colbertz upg12773   317 Mar 13 18:45 plaintext2
-rw-r--r--. 1 colbertz upg12773   317 Mar 13 18:58 plaintext2_a
-rw-r--r--. 1 colbertz upg12773    17 Mar 13 18:45 plaintext3
-rw-r--r--. 1 colbertz upg12773    17 Mar 13 18:58 plaintext3_a
-rw-r--r--. 1 colbertz upg12773 69333 Mar 13 18:45 plaintext4
-rw-r--r--. 1 colbertz upg12773 69333 Mar 13 18:58 plaintext4_a
-rw-r--r--. 1 colbertz upg12773    42 Mar 13 18:45 plaintext5
-rw-r--r--. 1 colbertz upg12773  1067 Mar  7 14:34 README.md
-rw-r--r--. 1 colbertz upg12773  4438 Mar 13 18:58 results
drwxr-xr-x. 3 colbertz upg12773   230 Mar 13 18:45 src/
drwxr-xr-x. 3 colbertz upg12773   110 Mar 10 11:28 test/

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
p4gradingscript: line 137:  7092 Terminated              otp_enc_d $encport
p4gradingscript: line 137:  7093 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
